/*
============================================================
|    (1)使用日期函数对员工表进行查询
============================================================
*/
SELECT ename "姓名",to_char(ROUND(hiredate,'yyyy'),'YYYY')||'年度'  "入职年度" 
  FROM employee;

/*
============================================================
    （2）列出至少有一个雇员的所有部门
============================================================
*/

SELECT DISTINCT deptno
  FROM employee;
/*
============================================================
|    （3）列出薪金比"SMITH"多的所有雇员
============================================================
*/
SELECT ename,sal
  FROM employee
 WHERE sal>(SELECT sal FROM employee WHERE UPPER(ename)='SMITH');
/*
============================================================
|    （4）列出所有“CLERK”（办事员）的姓名及其部门名称
============================================================
*/
SELECT ename AS 雇员姓名,dname AS 部门名称 
  FROM dept,employee
  WHERE dept.deptno=employee.deptno
    AND UPPER(employee.job)='CLERK';

/*
============================================================
|    （5）列出各种工作类别的最低薪金，显示最低薪金大于1500的记录
============================================================
*/
SELECT job AS 工作 , MIN(sal) AS 最低薪金
  FROM employee
 GROUP BY job
HAVING MIN(sal) >1500;
/*
============================================================
|    （6）找出各月最后一天受雇的所有雇员
============================================================
*/

SELECT * 
  FROM employee
 WHERE hiredate=last_day(hiredate);



