
/*
===========================================================
|          补充：插入stuInfo表数据
============================================================
*/

INSERT INTO stuInfo VALUES ('张三'，1，18，null，1);
INSERT INTO stuInfo VALUES ('李四'，2，20，null，2);
INSERT INTO stuInfo VALUES ('王五'，3，15，null，3);
INSERT INTO stuInfo VALUES ('张三'，4，18，null，4);
INSERT INTO stuInfo VALUES ('张三'，5，20，null，5);
COMMIT;


/*
===========================================================
|          选择无重复的行
============================================================
*/

SELECT DISTINCT stuName,stuAge
  FROM stuInfo;

/*
===========================================================
|          按照姓名升序，如果姓名相同按照年龄降序排序
============================================================
*/
            
SELECT stuNo,stuName, stuAge
  FROM stuInfo
 WHERE stuAge>17
 ORDER BY stuName  ASC, stuAge DESC;


/*
===========================================================
|          使用列别名
============================================================
*/   
   
SELECT stuName as "姓  名",stuAge as "年  龄", stuID as 身份证号
  FROM StuInfo;
/*
===========================================================
|          利用现有的表创建新表
============================================================
*/             
CREATE TABLE newStuInfo1 AS SELECT * FROM StuInfo; 
              
CREATE TABLE newStuInfo2 AS SELECT stuName,stuNo,stuAge FROM StuInfo; 

CREATE TABLE newStuInfo3 AS SELECT * FROM StuInfo WHERE 1=2; 
 
SELECT * FROM newStuInfo1;
SELECT * FROM newStuInfo2;
SELECT * FROM newStuInfo3;
/*
===========================================================
|          查看表中行数
============================================================
*/                
SELECT COUNT(*) FROM stuInfo; 
SELECT COUNT(1) FROM stuInfo;

/*
===========================================================
|          取出stuName,stuAge列不完全重复记录
============================================================
*/              
SELECT stuName,stuAge 
  FROM stuInfo
 GROUP BY stuName,stuAge 
HAVING(COUNT(stuAge||stuAge) <2);

/*
===========================================================
|          删除stuName,stuAge列重复的行(保留一行)
============================================================
*/              
DELETE 
  FROM stuInfo 
 WHERE ROWID NOT IN( 
                 SELECT MAX(ROWID) 
                   FROM stuInfo
                  GROUP BY stuName,stuAge 
                 HAVING(COUNT(stuAge||stuAge)>1)
                  UNION
                 SELECT max(ROWID)
                   FROM Stuinfo
                  GROUP BY stuName,stuAge 
                 HAVING(COUNT(stuAge||stuAge)=1)     
                 );

SELECT * FROM stuInfo;                

/*
===========================================================
|          查看当前用户所有数据量>100万的表的信息
============================================================
*/              
SELECT * 
  FROM user_all_tables a
 WHERE a.num_rows>1000000;
 




