
/*
===========================================================
|         多表查询更新时，更新表为锁定行所在表。
============================================================
*/

DECLARE
 CURSOR emp_cursor IS
    SELECT ename,sal 
      FROM employee e INNER join dept d
	       ON  e.deptno=d.deptno
       FOR UPDATE OF sal;
 v_emp emp_cursor%ROWTYPE;
BEGIN
   IF NOT emp_cursor%ISOPEN THEN
      OPEN emp_cursor;	
   END IF;
LOOP
   FETCH emp_cursor INTO v_emp; 
   EXIT WHEN emp_cursor%NOTFOUND;
   UPDATE employee
      SET sal=sal+200
			  WHERE CURRENT OF emp_cursor;

END LOOP;
CLOSE emp_cursor;
END;
