# oracle.sql

./: .gitignore  pom.xml
resources/: scott.sql  scott1.sql  scott2.sql  sys账号.sql  分页.sql  存储过程.sql  新建 Microsoft Excel 工作表 (2).xlsx  游标使用.sql  类型转换.sql
resources/Chapter01/: TP01.pptx
resources/Chapter01/01 提供给教员的内容/03 作业参考答案/: 第1章作业参考答案.docx
resources/Chapter02/: TP02.pptx
resources/Chapter02/01 提供给教员的内容/01 教学演示案例/: 示例1：表空间管理.txt  示例2：用户管理.txt  示例3：给用户授权.txt  示例4：使用序列.txt  示例5：使用同义词.txt  示例6：使用索引.txt  示例7：范围分区.txt  示例8：间隔分区.txt
resources/Chapter02/01 提供给教员的内容/02 上机练习参考答案/: 练习1：创建表空间和用户，并授予权限访问数据库.txt  练习2：使用序列生成部门表中部门编号的值.txt  练习3：在A_hr模式下创建dept表的公有同义词 p_sy_dept.txt  练习4：为客户表创建适合的索引.txt  练习5：根据订单表创建范围分区表.txt  练习6：根据订单表创建间隔分区表.txt
resources/Chapter02/01 提供给教员的内容/03 作业参考答案/: 第2章作业参考答案.docx
resources/Chapter02/02 提供给学员的内容/01 上机练习素材/: createCustomers.txt  createOrders.txt  customersData.txt
resources/Chapter03/: TP03.pptx  新建文本文档.txt
resources/Chapter03/01 提供给教员的内容/01 教学演示案例/: 示例1：给变量和常量声明赋值.txt  示例2：数据类型.txt  示例3：NULL语句.txt  示例4：预定义异常.txt  示例5：用户自定义异常.txt  示例6：显示游标.txt  示例7：使用显示游标更新行.txt  示例8：创建存储过程.txt  示例9：规范化存储过程.txt
resources/Chapter03/01 提供给教员的内容/02 上机练习参考答案/: 练习1：PL／SQL基础知识综合练习.txt  练习2：使用预定义异常完善员工查询信息功能.txt  练习3：使用用户自定义异常完善员工调整工资业务需求.txt  练习4：使用显式游标技术完善公司业务需求.txt  练习5：使用存储过程实现业务需求.txt
resources/Chapter03/01 提供给教员的内容/03 作业参考答案/: 第3章作业参考答案.docx
resources/Chapter03/02 提供给学员的内容/02 作业素材/: 说明.txt
resources/Chapter04/: TP04.pptx
resources/oracle/: oracle数据库安装.docx
resources/oracle/B_远程登录配置/: 先看我
resources/oracle/C_jdbc驱动/: oracle驱动
resources/oracle/C_远程登录配置/: A第一步 Oracle数据库【远程】连接配置.docx  B第二步 放行windows端口.docx
resources/oracle/sql/jar/: pom.xml
resources/oracle/分页/: page.sql
resources/oracle/远程登录配置/: 先看我
(+35 files in other folders)
