DECLARE
   v_tax_rate NUMBER(2);
   v_sal_d NUMBER(5);
   v_tax NUMBER(10,2);
   v_sal NUMBER(10,2);
   c_sal_start CONSTANT NUMBER(10):=3500;
BEGIN
   SELECT sal 
     INTO v_sal 
     FROM employee 
   WHERE ename='KING';
   v_tax:=0;
   IF v_sal>=3500 THEN
     v_sal:=v_sal-c_sal_start;
     CASE 
     WHEN v_sal<=1500 THEN
          v_tax_rate:=3;
          v_sal_d:=0;
     WHEN v_sal<=4500 THEN
          v_tax_rate:=10;
          v_sal_d:=105;   
     WHEN v_sal<=9000 THEN 
          v_tax_rate:=20;
          v_sal_d:=555;
     ELSE 
          v_tax_rate:=25;
          v_sal_d:=1005;
     END CASE;
     v_tax:=v_sal*v_tax_rate/100-v_sal_d;
   END IF;
   dbms_output.put_line(v_tax);
END;


DECLARE
   v_bonus NUMBER(10,2);
   v_hiredate employee.hiredate%TYPE;
BEGIN
   SELECT hiredate 
     INTO v_hiredate 
     FROM employee 
   WHERE ename='SCOTT';
   IF sysdate-v_hiredate>=365*6 THEN
       v_bonus:=2000;
   ELSE
       v_bonus:=1500;
   END IF;
   UPDATE employee SET comm=v_bonus
    WHERE ename='SCOTT'; 
END;


DECLARE
   v_grade  NUMBER(2);
   v_dname dept.dname%TYPE;
   v_sal employee.sal%TYPE;
BEGIN
   SELECT sal,dname 
     INTO v_sal,v_dname 
     FROM employee e INNER join dept d
       ON  e.deptno=d.deptno
    WHERE ename='SCOTT';
   CASE 
   WHEN v_sal<=3200 AND v_sal>=700 THEN
      v_grade:=1;
   WHEN v_sal<=4400 THEN
      v_grade:=2;
   WHEN v_sal<=5000 THEN 
      v_grade:=3;
   WHEN v_sal<=7000 THEN 
      v_grade:=4;
   WHEN v_sal<=9999 THEN 
      v_grade:=5;
   ELSE 
      v_grade:=0;
   END CASE;
   IF v_grade=0 THEN
      dbms_output.put_line('SCOTT所在部门：'||v_dname||' 薪水：'||v_sal||' 工资无级别');
   ELSE
      dbms_output.put_line('SCOTT所在部门：'||v_dname||' 薪水：'||v_sal||' 工资级别:'||v_grade);      
   END IF;
END;

--为员工SCOTT增加工资，每次增加100元，直到10000元停止。

DECLARE
   v_hight employee.sal%TYPE:=10000;
   v_sal employee.sal%TYPE;
BEGIN 
   SELECT sal 
     INTO v_sal 
     FROM employee 
    WHERE ename='SCOTT';
   LOOP
   EXIT WHEN v_sal+100>v_hight;   
      UPDATE employee
         SET sal=sal+100
       WHERE ename='SCOTT' ;
       v_sal:=v_sal+100;
   END LOOP;
END;

SELECT * FROM employee;


