/*
===========================================================
|          创建A_hr用户
============================================================
*/
CREATE USER A_hr IDENTIFIED BY bdqn
   DEFAULT TABLESPACE tp_hr
   TEMPORARY TABLESPACE temp
   QUOTA UNLIMITED ON tp_hr
   QUOTA 10M ON tp_bak              
   PASSWORD EXPIRE;

--查询A_hr用户
SELECT *
  FROM dba_users 
 WHERE username='A_HR';


--查看表空间限额
SELECT * 
  FROM dba_ts_quotas 
 WHERE username='A_HR';
/*
===========================================================
|          第一次登录时需要修改密码
============================================================
*/
--方法二：先创建完用户，再根据要求进行修改
ALTER USER A_hr PASSWORD EXPIRE;


/*
===========================================================
|          更改表空间中的用户限额
============================================================
*/
ALTER USER A_hr QUOTA 20M ON tp_bak;

/*
===========================================================
|          删除用户
============================================================
*/
DROP USER A_hr CASCADE;

