/*
===========================================================
|          TO_CHAR()函数
============================================================
*/
SELECT TO_CHAR（sysdate,'YYYY"年"fmMM"月"fmDD"日" HH24:MI:SS'） 
     FROM dual;

/*
===========================================================
|          TO_CHAR()函数
============================================================
*/
SELECT to_char（1210.7, '$9,999.00'） FROM dual;
                      

/*
===========================================================
|          TO_DATE()函数
============================================================
*/
SELECT to_date（'2013-07-13' , 'yyyy-mm-dd'） FROM dual;
/*
===========================================================
|          TO_NUMBER()函数
============================================================
*/
SELECT SQRT（to_number（'100'）） FROM dual;
