
/*
===========================================================
|          示例3：创建stuInfo表
============================================================
*/

CREATE TABLE stuInfo /*-创建学员信息表-*/
    (
     stuName VARCHAR2(20) NOT NULL, --学员姓名,非空（必填）
     stuNo CHAR(6) NOT NULL, --学号,非空（必填）
     stuAge NUMBER(3,0) NOT NULL, --年龄,非空（必填）
     stuID NUMERIC(18,0), --身份证号，代表18位数字,小数位数为0
     stuSeat NUMERIC(2,0) --座位号
     );

/*
===========================================================
|          补充：更改stuName列的定义，使此列能容纳25个字符
============================================================
*/

ALTER TABLE stuInfo 
 MODIFY (stuName VARCHAR2 (25));

/*
===========================================================
|          补充：向stuInfo 表添加stuTel_no 和stuAddress 两个列
============================================================
*/

 ALTER TABLE stuInfo
 ADD (stuTel_no VARCHAR2 (12),
     stuAddress VARCHAR2(20));

/*
===========================================================
|          补充：从stuInfo表中删除列
============================================================
*/

ALTER TABLE stuInfo  
DROP COLUMN stuTel_no; --删除stuTel_no列
--或者
ALTER TABLE stuInfo 
DROP (stuTel_no,stuSeat);--删除stuTel_no和stuSeat列

/*
===========================================================
|          补充：删除stuInfo表
============================================================
*/

DROP TABLE stuInfo;
